<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufu-6w-6MX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="dDF-Bv-QWh">
            <objects>
                <collectionViewController id="dqL-Nz-7jE" customClass="GridViewController" customModule="KidzVids" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jzD-Tl-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M0T-2D-fSA">
                            <size key="itemSize" width="169" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="Uu9-S4-kAY" customClass="VideoPhotoCell" customModule="KidzVids" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-vJ-CB0">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="i6U-vJ-CB0" secondAttribute="bottom" id="LIt-Gv-tgo"/>
                                    <constraint firstItem="i6U-vJ-CB0" firstAttribute="leading" secondItem="Uu9-S4-kAY" secondAttribute="leadingMargin" id="Vy9-ed-6zP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="i6U-vJ-CB0" secondAttribute="trailing" id="Y6a-PT-NSu"/>
                                    <constraint firstItem="i6U-vJ-CB0" firstAttribute="top" secondItem="Uu9-S4-kAY" secondAttribute="topMargin" id="qvS-eN-kaj"/>
                                </constraints>
                                <connections>
                                    <outlet property="videoPhotoCell" destination="i6U-vJ-CB0" id="IsT-Cx-0NF"/>
                                    <segue destination="3EU-Jo-9tC" kind="show" identifier="loadPlayer" id="u8Q-Ta-1T6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dqL-Nz-7jE" id="01L-xU-Yw2"/>
                            <outlet property="delegate" destination="dqL-Nz-7jE" id="tmE-DE-aSP"/>
                            <outletCollection property="gestureRecognizers" destination="lNA-1e-kFB" appends="YES" id="qeJ-N3-eOg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ht1-cK-bHW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPp-vl-oQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="3.0000000000000013" id="lNA-1e-kFB">
                    <connections>
                        <action selector="longTouch:" destination="dqL-Nz-7jE" id="0Tt-aY-mfN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1283" y="363"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="wzr-Yw-yer">
            <objects>
                <viewController id="3EU-Jo-9tC" customClass="PlayerViewController" customModule="KidzVids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwW-Ht-o2n"/>
                        <viewControllerLayoutGuide type="bottom" id="6In-nP-9Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQb-Nz-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-qj-lob" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" red="1" green="0.43238446497678018" blue="0.31055726074412304" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6In-nP-9Qp" firstAttribute="top" secondItem="8qu-qj-lob" secondAttribute="bottom" id="5jr-dm-Kjv"/>
                            <constraint firstItem="8qu-qj-lob" firstAttribute="top" secondItem="OwW-Ht-o2n" secondAttribute="bottom" id="BPF-jX-25k"/>
                            <constraint firstItem="8qu-qj-lob" firstAttribute="leading" secondItem="uQb-Nz-KW2" secondAttribute="leadingMargin" id="d3G-OL-nDY"/>
                            <constraint firstItem="8qu-qj-lob" firstAttribute="trailing" secondItem="uQb-Nz-KW2" secondAttribute="trailingMargin" id="diB-C2-V4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="8qu-qj-lob" id="EA4-1l-EKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y29-eA-8rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYM-A4-XA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ufu-6w-6MX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJl-0g-FHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqL-Nz-7jE" kind="relationship" relationship="rootViewController" id="Tmm-Or-Msw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhl-YJ-q2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="363"/>
        </scene>
    </scenes>
</document>
